# ProjetoWeb

./: Program.cs  ProjetoWeb.csproj  ProjetoWeb.sln  README.md  index.html  ine5646.pem  projetoweb.db-shm  projetoweb.db-wal  styles.css  users.db  users.db-shm  users.db-wal
AAs/AA12/: AA12.html  index.html
AAs/AA12/js/: password_visibility.js  script.js
AAs/AA2/: DOM.html  index.html  style.css
AAs/AA5/: index.html
AAs/AA5/js/: exercicio2.js  exercicio3.js  exercicio4.js  exercicio5.js  exercicio6.js  exercicio7.js  exercicio8.js  exercicio9.js
AAs/AA6_Pratica_JS2_grupo_03/: index.html
AAs/AA8/: index.html
AAs/AA8/js/: script.js
AAs/AA9/: index.html  respostas.txt
AAs/AA9/js/: exercicio1.js  exercicio2.js  exercicio4.js  exercicio5.js  exercicio6.js  exercicio7.js  exercicio9.js
Controllers/: AuthController.cs  HomeController.cs  UserController.cs
Entities/: AppDbContext.cs  User.cs
Migrations/: 20250624013638_Init.Designer.cs  20250624013638_Init.cs  20250624015007_LastCode.Designer.cs  20250624015007_LastCode.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
Views/Auth/: Login.cshtml  Register.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: styles.css
wwwroot/js/: script.js
