/* PALETA DE CORES = https://www.colourlovers.com/palette/15/tech_light */
:root {      
    --primary: #4DBCE9;
    --primary-dark: #26ADE4;    
    --secondary: #FFFFFF;      
    --secondary-dark: #dce7e9;
    --border: #D1E751;         
    --text: #000000;           
    --text-secondary: #555555;
}

/* ESTILOS GLOBAIS */
body {
    color: var(--text);
    margin: 0;
    padding: 0;
    background-color: var(--secondary);
    font-family: 'Segoe UI', system-ui, -apple-system, sans-serif;
    line-height: 1.6;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* CABEÇALHO */
header {
    background-color: var(--primary-dark);
    padding: 1rem;
    text-align: center;
    border-bottom: 3px solid var(--primary);
}

header h1 {
    margin: 0;
    font-size: clamp(1.5rem, 4vw, 2rem); /* Responsivo */
    color: white;
    margin-bottom: 1rem;
}

/* BARRA DE NAVEGAÇÃO */
nav {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 0.5rem 1.5rem;
    padding: 0.5rem;
    background-color: var(--primary);
}

nav a {
    color: var(--secondary);
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease;
    white-space: nowrap;
    padding: 0.3rem;
}

nav a:hover {
    color: var(--text);
}

/* LAYOUT PRINCIPAL */
.main-container {
    display: flex;
    flex-direction: column;
    flex: 1;
    padding: 1rem;
    gap: 1.5rem;
    max-width: 1400px;
    margin: 0 auto;
    width: 100%;
    box-sizing: border-box;
}

.editor-container {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    width: 100%;
}

.info-sidebar {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    width: 100%;
}

/* EDITOR DE CÓDIGO */
.code-section {
    display: flex;
    flex-direction: column;
    flex: 1;
}

#csharp-code {
    width: 100%;
    min-height: 300px;
    max-height: 60vh;
    background-color: var(--secondary);
    color: var(--text);
    border: 2px solid var(--border);
    border-radius: 4px;
    padding: 1rem;
    font-family: 'Consolas', monospace;
    font-size: 14px;
    resize: none;
    box-sizing: border-box;
}

#csharp-code:focus {
    border-color: var(--primary);
    box-shadow: 0 0 0 2px rgba(38, 173, 228, 0.3);
}

/* COMPONENTES COMUNS */
.code-section, .output-section, .info-card {
    background-color: var(--secondary-dark);
    border-radius: 8px;
    padding: 1.5rem;
    border: 2px solid var(--border);
}

.code-section h2, .output-section h2, .info-card h3 {
    color: var(--primary-dark);
    margin-top: 0;
    margin-bottom: 1rem;
    font-size: clamp(1.2rem, 3vw, 1.5rem);
}

/* ÁREA DE SAÍDA */
#output-content {
    background-color: var(--secondary);
    color: var(--text);
    padding: 1rem;
    border-radius: 4px;
    min-height: 100px;
    font-family: 'Consolas', monospace;
    overflow: auto;
    border: 2px solid var(--border);
}

/* BOTÕES */
.editor-buttons {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
}

button {
    background-color: var(--primary-dark);
    color: var(--secondary);
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.2s;
    font-size: 1rem;
}

button:hover {
    background-color: var(--primary);
    color: var(--text);
}

/* RODAPÉ */
footer {
    background-color: var(--secondary-dark);
    padding: 1.5rem;
    display: flex;
    justify-content: center;
    gap: 2rem;
    flex-wrap: wrap;
    border-top: 2px solid var(--border);
}

.footer-card {
    background-color: var(--secondary);
    padding: 1rem;
    border-radius: 8px;
    min-width: min(200px, 100%);
    border: 2px solid var(--border);
}

/* MEDIA QUERIES PARA RESPONSIVIDADE */
@media (min-width: 768px) {
    .main-container {
        flex-direction: row;
    }
    
    .editor-container {
        flex: 3;
    }
    
    .info-sidebar {
        flex: 1;
        min-width: 300px;
    }
    
    nav {
        padding: 1rem;
    }
}

@media (max-width: 480px) {
    .editor-buttons {
        flex-direction: column;
    }
    
    button {
        width: 100%;
    }
    
    footer {
        flex-direction: column;
        gap: 1rem;
        padding: 1rem;
    }
    
    .footer-card {
        width: 100%;
    }
}