<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editor de C# Online</title>
    <link rel="stylesheet" href="styles.css"> <!-- Link para o arquivo CSS -->
</head>
<body>
    <!-- Cabeçalho da página -->
    <header>
        <h1>Editor de C# Online</h1>
        <nav>
            <ul>
                <li><a href="#sobre">Sobre</a></li>
                <li><a href="#como-usar">Como Usar</a></li>
            </ul>
        </nav>
    </header>

    <!-- Conteúdo principal -->
    <main>
        <!-- Área do editor de código -->
        <section id="editor">
            <h2>Editor de Código</h2>
            <textarea id="codigo" placeholder="Digite seu código C# aqui..." rows="20">
                public static string Example()
                {
                    int steps = 1000;
                    double pi = 0;

                    for (int i = 0; i < steps; i++)
                    {
                        double term = 1.0 / (2 * i + 1);
                        if (i % 2 == 0) pi += term;
                        else pi -= term;
                    }

                    pi *= 4;
                    return pi.ToString();
                }

                return Example();
            </textarea>
            <div class="botoes">
                <button id="executar">Executar</button>
                <button id="limpar">Limpar</button>
            </div>
        </section>

        <!-- Área de saída -->
        <section id="saida">
            <h2>Saída</h2>
            <pre id="resultado"></pre>
        </section>

        <!-- Seção "Sobre" -->
        <section id="sobre">
            <h2>Sobre</h2>
            <p>Este é um editor de código C# online criado para praticar HTML, CSS e JavaScript.</p>
        </section>

        <!-- Seção "Como Usar" -->
        <section id="como-usar">
            <h2>Como Usar</h2>
            <ol>
                <li>Digite seu código C# na área do editor.</li>
                <li>Clique em "Executar" para ver o resultado.</li>
                <li>Use "Limpar" para apagar o código e a saída.</li>
            </ol>
        </section>

    </main>

    <!-- Rodapé da página -->
    <footer>
        <p>Rodapé</p>
    </footer>

    <!-- Link para o arquivo JavaScript -->
    <script src="script.js"></script>
</body>
</html>